{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "apps/core/src/humanoid_robot/core/settings.py": [
      {
        "type": "Public IP (ipv4)",
        "filename": "apps/core/src/humanoid_robot/core/settings.py",
        "hashed_secret": "e562f69ec36e625116376f376d991e41613e9bf3",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "apps/core/tests/test_settings.py": [
      {
        "type": "Public IP (ipv4)",
        "filename": "apps/core/tests/test_settings.py",
        "hashed_secret": "e562f69ec36e625116376f376d991e41613e9bf3",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "deploy/config/base.yaml": [
      {
        "type": "Public IP (ipv4)",
        "filename": "deploy/config/base.yaml",
        "hashed_secret": "e562f69ec36e625116376f376d991e41613e9bf3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "deploy/docker/llamacpp-cuda.Dockerfile": [
      {
        "type": "Public IP (ipv4)",
        "filename": "deploy/docker/llamacpp-cuda.Dockerfile",
        "hashed_secret": "e562f69ec36e625116376f376d991e41613e9bf3",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "web/dashboard/pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "21184ef8dbf5b1c935bac496262f3d4aaccbf1c7",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "d1b8345cd5758682c4e2be076930b6dee81a8f0a",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "34fc2e926d119d522332afcf0b1e31be4943e728",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "ee9277ef9d8d4012e1b5e779ec43d5b9ec480348",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "b51ddd35a554c659b500b4c1169692da4f6cee67",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "552658965b8efb6ebaf095b54636a6d54c8e4a6b",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "04e50569b26a331d6327f95e0a43e04435017c25",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "f427b0533ef2217b7b65d4be9d69dfb98e234645",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "3f10b09e053c0d12d409925cdbee129e15aee7ee",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "7cb36fd100cc7d0102797bb6a79a28f2c4a2a33d",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "2acca17ade2dd33b015ab19d80c162e241749350",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "970ba53b3d18d68bf94e8458ec9c1b6326188d4f",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "5d012814b5566671037c067991ea81d19cd07cbf",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e0ed8c59207e32883f7f1b4b33356054c4214245",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "fa4f8c78da34eeb842b7c58de563aa7feabcb7b9",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "762142615ab1dc453cd4c6e0d16d9abff71f7c3b",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "6385b43929b2ca3cd3fc11ddc7c9429aa6799e95",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "3f729bd8163365c1bc85737b1a5091cb37d83829",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "00fbf776f031ec28f109bdb0502c86883d29ac01",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "afabc9199b55dca97a779220cf30689beace5333",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "7cdd98d664bd97065578d2af7b793094d23fedb7",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "611d19d8a4d5842d0970db276cdd09ae44de3df6",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "20e89c354326f9aebacc5df3bcb782d7b36edf88",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "ff07375cb2a21e51b33412e3316544b3c5d575a1",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "c93372223d2b5bbe594d85bfc0d21dfafea217b5",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "6e1232ec19c19bb978ed3a5bf123312c5648df9d",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "5fd341ad5e6bff70186ba90c6b39ca49c19fe297",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "8733ba82d33885a92ca3009eb6ba61e505a1ee9a",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "b0e9cbf320ebe74507bcdaae3f0b40740459a092",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "9a1373fb8bc6343a2626079c5c977463daea3541",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e768776e74a3cb5645d538a9bd074c78e7fb52b3",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "150a1608ffd7395d510860bc11f1b69b49ff015a",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "7fa5f4dace93a59cb7c7331612e79939d0d2d008",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "91f94e41429951823f2e142390f8f536963f30fb",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "4ad2e22c90a04dbe9b52e86aedc7bed21251d61c",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "92cd5db451b24eb8c285a9f9f76e98d381bf0003",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e37ec30fc96ab9673584934ff96619ba4670e485",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "afe8b002efca853a7cd858a3b7eaee4eb5555c7b",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "04fc90f9e78888cbb0bb4caff88b20e6b344eabf",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "ffb0c72f1afaa13eb335d1eafbad5ec518106855",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "62696eab83e3835386962cd9020dc08f54a9edbe",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "b2ac3e5c0a10388437e2dff86a548e3931d10b54",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "4636408931a7eeb202f34b8c8032456339adbfc0",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "00bb7e382044ab079cf19f2dc194fe8d36d13469",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "9a26bba954253e2ca5a40ad0ebf6e4c711f87b95",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "8d39bbe155024bfbbec07e4429855b8adf1035de",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "5488d96445df49dcfeea3b0a6f140fc3c684692d",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e49524636cf56b41324baab6f6b4ee9cf453a6eb",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "390e1abd4a6061e5441ddd3926931ed5aac8f68a",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "956a46e85e55a40f29ff012e5ff5cd9b1c99c552",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "a63c59037cb17224dd43e1ec8ffbf6f6c14d235e",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "ecabd0dc553da0013adc8236d00e634f17aa3f60",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "f14357b4ff89933aba8198c7805bc6a9d72b334f",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e2deee5cfc7afede8abae3b5ed2768284753ecf4",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "d981c3acded2ac9e47f17995f82c3a2ba59bcfb3",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "7de0f11418a0ed4b9e430e1d1e94e57afcbc2bd8",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e8b6fbbeb52c80f19906e9a538e2bd1b7372bd4f",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "8d8b127805d33be867df085df3084a03273e1ef2",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "4088902fae0e5c44f76c222d10fe4df5c8777420",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "ea9bbcab2567fe423b31cc526d50d3f56bc39851",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "69a60bd58757fddd4740a7c406f150a8798c20a8",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "b9fc3d39d2d153e6c84b0acd34162069a38e7cfd",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "8d1541bd80b8d9eb6da38b9205ea28d4746c060b",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "cfeb752a721f9e8bce16f4d769ce79076a93f4c9",
        "is_verified": false,
        "line_number": 422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "6bd0a76194df430d819e50c33c20c0e25b6f222a",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e42b45f75c8dac99b3dd1bac343b30b00c0136ec",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "3edb1ad25e94c54081a4d0b28f3a756abff77dbc",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "453198fab5dada43db690e2250cff663d7a2d639",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "7119ab0b6f98c23416a32ad44ac42fe78ed59e5d",
        "is_verified": false,
        "line_number": 457
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "490961a3f3bfa807101171e23b02d3b2fd01b0b9",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "19c29ded1795cabe9506ab9d702d849d83ba0f48",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "365faaa429eac3767bf2ec35a0d4f35db704b0a8",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "2b593dae70827750630dabb305283be02cfa35bb",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "b3ddca7fd267b3c65d110a94322f77a71a837b79",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e7480dcb2ec212f5ad416f45260c479e7b1de15d",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "9275cd0dbead4ea4ff8a4b3dc43af8e640d625bd",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "fa52615bd39e56c7366b834e0c9b496bbb96f043",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "6543ec71f725813b975a90af67f654f3e711a377",
        "is_verified": false,
        "line_number": 501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "9402ea0418d951032aaabe0acfd5aff1da20095c",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "d0927576ff5b588bb9c6406e694a036922d92093",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "6cf728b4ed8aa6671dc6ae7520890a09015524d8",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "c57850539de5edd056123119b20548b3885957b3",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "7277b236bc60020a5471623a1d1b550b8126ead9",
        "is_verified": false,
        "line_number": 520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "69508e9f25ead6b12c7a762c93b2a5b9cb587d60",
        "is_verified": false,
        "line_number": 523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "178361f52e4efe85fbcfbaad0a817b012c64be5d",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "247e657ce9ca5118ae1cc514519ea4f19d4e2cad",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "73f0a8cf21928254ea7d40bedd3a0e3721d6b844",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "6218cfe8ba1d7ca732ab6609d9fac82f424d34db",
        "is_verified": false,
        "line_number": 542
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "4cd454d960136b7b4f74cca3c12010ff2ebd7663",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "907f53b456f71a2bd18a23486e0562a0abc5639d",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "72a386badd2497d383a1d9f68dd07100acca97e1",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "d8a337112baeb847b40504e2f926bc6cfcbb0180",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "4116283da073d4ab654db7f17a1325f7d331e9c5",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "ed8dee19a6f2946f9f7ee7c5f7d9652daa9064bb",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "5974b42acc3c558a08c734a45a10785534b5d382",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "14f7b9701b0db90fc803d73c82e43a4d7f457065",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "99cb01a94916f4b1a4cd94d7c866029a9e3734ee",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "a35cbc541c025ba5ccef5ca780a743f94848a218",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "54ba87139d0c5207289a923783130268d213e835",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "ce902c3f0a9a8a8f20ec7378275b70f836e0b402",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "6dd63571740f98e615128ea015736964cca5d07d",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "cf75ddffbc923b32123e91e069fbcb97ac39c4d9",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "bf4a0e0cb4a648f94a1ceff84d8070ab01b0df0e",
        "is_verified": false,
        "line_number": 598
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "3cb8e7a708267691af8530db673cae1ad0578392",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "b58ece1a23c6b414412378abceafd8549e609789",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "02031683c4d321f8660ff8b2d0258362940c8a6d",
        "is_verified": false,
        "line_number": 611
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "16fa3bfaeef78e32910c87baf9060e51490d09ad",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "7c235e480345a8563b9b7348d8b568bd51bf3814",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "d0401f38489b592a90e4c49f93204b5429b5e836",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_verified": false,
        "line_number": 635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "371ca38e7acde2cb9e7c1a8bea0355722ff047cf",
        "is_verified": false,
        "line_number": 638
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "89345a033a4ecac54d56210d7fb9533fddc58490",
        "is_verified": false,
        "line_number": 642
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "b2cf47f1b9fba7e27a7f8d660b18e6b5f44b96c3",
        "is_verified": false,
        "line_number": 646
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "3c22fe71719555d5e4c508c724ee1c9a9728d8a1",
        "is_verified": false,
        "line_number": 650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "592c1959e16609b3bc8e9456586cee05d7305404",
        "is_verified": false,
        "line_number": 654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e9ce08fb0922eb7b6fd8078a79f948726b9b756e",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "0168f03d6f1748d5d7ae624a93f711333b69d01c",
        "is_verified": false,
        "line_number": 662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "8f95bdf43361cffe6720264f402b5636239f6367",
        "is_verified": false,
        "line_number": 666
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "06fc1513db655acfa08e82ec8b69826755e1f305",
        "is_verified": false,
        "line_number": 670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "5ca14e34f1ca97b3207356816b44c42445f02180",
        "is_verified": false,
        "line_number": 677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "1e94f147d0d24999498d3527047accfcd7cd2402",
        "is_verified": false,
        "line_number": 681
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "fb9c7a703400fb200bda1edab8099ecde48d9af7",
        "is_verified": false,
        "line_number": 684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "93d26aba3b02b6b4cfc7f49abe2ae9c07fef0566",
        "is_verified": false,
        "line_number": 688
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "73f99321c1d31c19b059d58bf503320edb5ca0b8",
        "is_verified": false,
        "line_number": 693
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "81a165cc6dfc1c5b2a498fefdd6a0774232063b9",
        "is_verified": false,
        "line_number": 697
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "0b71f251dce97cc8c0879562a464e3e95411019e",
        "is_verified": false,
        "line_number": 701
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "fd0327918db3e2ff3eb2967ca6b971fdbb6a676c",
        "is_verified": false,
        "line_number": 704
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "f5c347cb30a13be2f00f61fff472faacc51c18a9",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "0a68e003e521d8b996e1c07b3b5b2664de31fa44",
        "is_verified": false,
        "line_number": 713
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_verified": false,
        "line_number": 717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "985185388fe2a81d7d30564b103c1d5671af7fc2",
        "is_verified": false,
        "line_number": 721
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e159739ed2c59133b3d3012a0a2e1aa4dab506c8",
        "is_verified": false,
        "line_number": 725
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 728
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "3bae03646f3110a32c0d619e0c5fb4a15d624dfb",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "c913e25d66bfa8a1a87b47706adbc7f38053d44d",
        "is_verified": false,
        "line_number": 735
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "df98ab59d267c0f604757eb30efd5f4b1e6503d4",
        "is_verified": false,
        "line_number": 739
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "dabcefa910bca0b7a0a6e2ee5b8ba0afef580da4",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "a31cf580b37a1b65d4d0486b65649b34011762b0",
        "is_verified": false,
        "line_number": 747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "4896cd30accccc78d62e9db4e8a1865d9e5fa61f",
        "is_verified": false,
        "line_number": 753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "e756e126f041c8f4007c0a7abd9ddbd6c2c54b41",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "98cfc88c41acb04d6ec27abde34442bb401d46ea",
        "is_verified": false,
        "line_number": 777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "9b24cc9c8cc871171c9caf825d08a51e65462f2c",
        "is_verified": false,
        "line_number": 783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "157e5b0c4ac544ad1a995d6414e4dd539af39aa3",
        "is_verified": false,
        "line_number": 787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "a2e8adf925bfe05d28ce92521b6a941273578ea9",
        "is_verified": false,
        "line_number": 790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "6c8698ec180cb58d9c2baa683e3a57c1eb18e2f3",
        "is_verified": false,
        "line_number": 794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "62066f5078abd3f1c707b12b69fcb8d5c45f69ff",
        "is_verified": false,
        "line_number": 797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "5a59ca4fb733a2faba503be8098a6bc578a09415",
        "is_verified": false,
        "line_number": 802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "0ef086d3cbd10e1507e6a12b304b7c5c601874de",
        "is_verified": false,
        "line_number": 809
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "4f171d08ea6de5b94bad0eff32e65a96a10ac15a",
        "is_verified": false,
        "line_number": 815
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "68fc429cdef15b95e7216be802013b2add02f744",
        "is_verified": false,
        "line_number": 819
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "9dff9e9fd2f6eeeb815eb9db94eff6248259ba16",
        "is_verified": false,
        "line_number": 822
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "ae9c159171e84094834f9918b5a39ce738e36f91",
        "is_verified": false,
        "line_number": 826
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "19a998b1bf7031d19515cd35f049a7a6aa7dd1b3",
        "is_verified": false,
        "line_number": 831
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "9a45585662a0a634eb5a3643cb3461d0f4cb6b51",
        "is_verified": false,
        "line_number": 835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "dba7a636ef0b7f00cb8c1cfce617db1201444012",
        "is_verified": false,
        "line_number": 840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "2e9e26d0fd5a69fc56b781ec5b24890dfb4976fe",
        "is_verified": false,
        "line_number": 843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 846
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "3f5f648787fa8fcc2cbdc1860acb3ba1302278a5",
        "is_verified": false,
        "line_number": 850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "b5ff241f1dfeac7af202ffcfa8df6b14badc21d5",
        "is_verified": false,
        "line_number": 855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "5eca4a425f153611dc50717fbed10f19182b4e8b",
        "is_verified": false,
        "line_number": 859
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "6cd47b399613f7ab11c0f066f1f4cc9bfc0c480d",
        "is_verified": false,
        "line_number": 862
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "2cb5b9f6443249aa68b40b28591255745def6b89",
        "is_verified": false,
        "line_number": 867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "ff38528f4ba7ae788e34ce04ce2b8c83d9fbaed9",
        "is_verified": false,
        "line_number": 871
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "d6233dd65dfcbe4d7aaae3262255027e3185f41a",
        "is_verified": false,
        "line_number": 874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "36a41bfa336a40f390233bcb3edba75b423c0ac5",
        "is_verified": false,
        "line_number": 878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "b1bf45193c44e282561612073f10ee0080d34233",
        "is_verified": false,
        "line_number": 882
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "37205afec23754691f39340cb2853699e540a6e3",
        "is_verified": false,
        "line_number": 885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "7c43a5a81cdfc2d174e64e7441e07b48f610be0e",
        "is_verified": false,
        "line_number": 890
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "f2f138a5ead5a6a39c60b357eada0cb5a3ef1179",
        "is_verified": false,
        "line_number": 893
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "735bd20202e59e618bfe941a5941731da477e7b6",
        "is_verified": false,
        "line_number": 899
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "web/dashboard/pnpm-lock.yaml",
        "hashed_secret": "37d2b98cbde50409625c8c162831b151d758653e",
        "is_verified": false,
        "line_number": 902
      }
    ]
  },
  "generated_at": "2026-07-14T06:37:12Z"
}
