# humanoid-robot / cortex-core
#
# Install:  sudo cp deploy/systemd/cortex-core.service /etc/systemd/system/
#           sudo systemctl daemon-reload
#           sudo systemctl enable --now cortex-core
#
# Config:   /etc/humanoid-robot/config.yaml   (create by hand or via mender)
# Logs:     journalctl -u cortex-core -f
[Unit]
Description=humanoid-robot / cortex-core orchestrator
Documentation=file:///opt/humanoid-robot/README.md
Wants=network-online.target nats-server.service
After=network-online.target nats-server.service

[Service]
Type=simple
User=humanoid-robot
Group=humanoid-robot
WorkingDirectory=/opt/humanoid-robot
Environment=PATH=/opt/humanoid-robot/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
Environment=HR_ENVIRONMENT=prod
ExecStart=/opt/humanoid-robot/.venv/bin/cortex-core serve --config /etc/humanoid-robot/config.yaml

Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/humanoid-robot /var/log/humanoid-robot
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
